org: smrnjeet222
app: price-indexer
service: indexer
useDotenv: true

provider:
  name: aws
  runtime: nodejs14.x
  region: 'us-east-1'
  timeout: 900
  lambdaHashingVersion: 20201221
  environment:
    HASURA_SECRET: ${file(./secrets.json):HASURA_SECRET}
    GRAPHQL_ENDPOINT: ${file(./secrets.json):GRAPHQL_ENDPOINT}
functions:
  track:
    handler: handler.track
    events:
      - schedule: rate(15 minutes)